William Reese IT 996 8/30/9079
Noah Rehman IT 463 1/28/6245
Aiden Murphy IT 967 5/28/6257
Jacqueline Richards IT 836 8/26/1903
Dorothy York IT 152 5/27/6258
Grace Bright IT 726 2/11/6260
Havana Hale IT 429 8/21/6268
Jacob Holmes IT 231 3/27/3356
Brooklyn York IT 7 8/8/6272
Gwen Smith IT 356 9/2/6276
Rick Collis IT 745 12/3/1915
Penelope Tyrrell IT 892 8/1/6285
Melanie Paterson IT 395 1/13/6294
Chris Snell IT 601 4/21/6298
Angelina Gilbert IT 96 8/25/1919
Fred Sylvester IT 470 1/16/6303
Aeris Power IT 838 3/2/6322
Javier Radley IT 377 1/3/6328
Oliver Nurton IT 134 11/17/6340
Rihanna Forth IT 193 12/14/1927
Javier Tait IT 873 4/30/6345
Hank Gordon IT 126 3/31/6358
Mabel Bright IT 964 2/27/3374
Boris Gordon IT 32 9/17/6364
Julianna Sinclair IT 418 5/24/1931
Jocelyn Weatcroft IT 950 4/27/6370
Charlotte Redwood IT 351 4/26/1935
Manuel Hobbs IT 495 11/20/1935
Audrey Bentley IT 930 5/20/6374
Harvey Johnson IT 235 2/28/6393
Leroy Collins IT 487 8/1/6407
Nicholas Redden IT 171 8/21/6409
Gina Selby IT 222 10/17/6418
Ronald Matthews IT 729 1/10/3390
Carl Adams IT 272 6/4/6420
Bryce Griffiths IT 627 2/15/3391
Sydney Mitchell IT 548 6/16/1949
Alexander Rivers IT 269 2/7/6424
Samara Boyle IT 367 10/30/6434
Megan Baxter IT 642 6/28/1952
Janelle Henderson IT 88 9/30/3392
Bryon Healy IT 882 2/8/3394
Sadie Durrant IT 692 10/30/6435
Carmella Morrison IT 476 4/3/6446
Roger Uttley IT 556 12/18/6462
Matt Clayton IT 230 4/13/3395
Bristol Asher IT 421 3/8/6477
Chester Warren IT 279 9/23/1958
Shannon Kerr IT 697 2/6/6479
Tyler Gavin IT 185 3/18/3398
Estrella Whitehouse IT 358 5/12/6488
Denis Murray IT 459 9/30/6496
Enoch Downing IT 254 9/20/3402
Ryan Holmes IT 668 10/21/6510
Rick Stewart IT 83 12/15/6541
Kurt Rogan IT 2 6/25/1967
Enoch Emmett IT 260 8/3/6542
John Irving IT 664 1/28/1971
Abdul Gonzales IT 928 4/3/3413
Emmanuelle Notman IT 2 1/25/6565
Goldie Middleton IT 394 7/22/6586
Alba Hobbs IT 207 4/22/6588
Francesca Lee IT 698 8/22/6588
Bryon Fowler IT 577 7/14/6594
Percy Thorne IT 155 9/19/1980
Daron Reynolds IT 347 2/4/6597
Bart Sylvester IT 823 6/18/6597
Bree Shields IT 488 4/22/6601
Logan Price IT 495 6/5/6610
Jolene Watson IT 431 5/27/6613
Hailey Phillips IT 827 6/22/6620
Clint Varndell IT 869 11/11/6628
Cedrick Faulkner IT 143 3/8/6630
Tyson Addison IT 529 10/21/6630
Melinda Norris IT 993 5/29/6644
Clint Quinton IT 415 9/13/6653
Tony Owens IT 637 11/1/3444
Ruby Wise IT 476 6/27/6654
Clint Wood IT 152 12/31/3444
Aiden Wise IT 757 4/3/6666
Cadence Antcliff IT 613 1/30/6668
Denny Newman IT 600 2/18/6686
Isabella Whatson IT 563 10/10/2005
Marvin Weasley IT 405 1/21/6690
Erick Rixon IT 697 3/9/6696
Rosalie Fenton IT 819 11/18/6700
Carolyn Woods IT 488 2/22/6715
Ada Hooper IT 779 8/23/3455
Nate Evans IT 621 4/14/6726
Bob Ring IT 438 9/13/6735
Madelyn Vaughan IT 819 10/27/6743
Russel Leslie IT 673 6/22/6746
Daniel Mason IT 913 3/11/6783
Marvin Hill IT 549 3/7/6812
Nick Yoman IT 463 3/26/6819
Erick Dillon IT 609 2/24/6839
Sienna Stone IT 238 11/21/6843
Liv Noon IT 629 7/21/6846
Hayden Underhill IT 226 1/29/6852
Eileen Hopkinson IT 547 7/22/3471
Hank Duvall IT 880 12/22/2030
Jennifer Simpson IT 241 1/22/6861
Abdul Bullock IT 277 6/4/6861
Matthew Parr IT 910 11/23/2034
Carl Fulton IT 508 3/27/2038
Matthew Partridge IT 507 2/15/6884
Denis Pond IT 943 9/9/0346
Bethany Lakey IT 562 11/14/6903
Nate Truscott IT 237 10/27/6906
Colleen Speed IT 212 11/1/6913
Selena Hunt IT 494 4/14/6924
Mark Alexander IT 634 7/16/3485
Emerald Vinton IT 78 7/25/3486
Hayden Tindall IT 387 5/15/6925
Phillip Weldon IT 273 12/8/6947
Mina Everett IT 535 1/14/6950
Rufus Rivers IT 739 4/17/2054
Logan Waterson IT 716 1/21/6953
Ilona Salt IT 230 3/3/6955
Alan Healy IT 641 12/4/6957
Jaylene Wood IT 731 9/19/6964
Aiden Victor IT 883 12/15/6964
Janice Santos IT 880 6/9/6973
Alba Bentley IT 98 11/29/6984
Analise Mcgregor IT 317 2/26/6986
Caitlyn Wright IT 738 1/29/7002
Alan Spencer IT 518 12/31/2063
Natalie Redwood IT 395 9/4/7009
David Swift IT 76 1/5/7022
Parker Osmond IT 967 2/28/7041
Alex Waterson IT 704 1/31/7051
Benjamin Brown IT 747 6/3/7055
Erin Bristow IT 314 6/26/3514
Elena Gray IT 893 4/7/7074
Parker Irwin IT 812 2/28/7081
Peyton Oswald IT 10 3/21/7101
Fred Judd IT 627 12/31/7104
Chanelle Kidd IT 765 9/18/7110
Adina Jefferson IT 257 4/8/7112
Stella Lindop IT 279 6/6/2080
Johnny Yang IT 159 5/5/7128
Harry Dickson IT 95 5/6/7131
Livia Harrison IT 454 1/6/7133
Alexia Stone  IT 36 12/7/7136
Jacqueline Moran IT 592 7/17/7158
Angelina Brooks IT 629 5/18/3528
Bob Stubbs IT 820 6/15/7159
Barry Edwards IT 608 8/5/7160
Hank Appleton IT 302 10/26/7161
Ryan Lewis IT 201 7/20/2092
Makena Walsh IT 228 10/27/7176
Denny Murphy IT 289 11/12/3532
Faith Daniells IT 218 11/25/7178
Amelia Farmer IT 715 9/27/3534
Daphne White IT 915 5/9/7187
Johnathan Knight IT 48 6/30/7200
Melinda Dobson IT 878 2/13/7222
Sloane Parker IT 868 4/6/2095
Chadwick Cann IT 339 10/22/7230
Russel Marshall IT 83 9/6/2098
Adina Knott IT 28 3/10/7251
Anabel Mann IT 722 11/6/2100
Denny Dobson IT 3 4/5/7271
Hope Marshall IT 106 6/24/7282
Liam Brett IT 322 1/10/7286
Kimberly Santos IT 268 2/8/7349
Eduardo Blythe IT 414 10/9/7351
Dalia Harrington IT 538 10/13/7367
Ema Shields IT 347 12/21/7368
Valentina Ward IT 439 8/16/7376
Aiden Reynolds IT 664 6/28/7387
Rocco Stevens IT 338 4/8/7389
Hayden Bristow IT 734 6/5/2121
Hayden Wilton IT 278 10/3/7395
Evelynn Myatt IT 740 8/2/7407
Gwenyth Fall IT 361 5/10/7423
Ryan Thomson IT 578 4/14/7424
Tania Keys IT 195 3/15/3561
Daniel Murray IT 472 7/1/3562
Noah Tyrrell IT 996 12/15/7427
Dakota Knight IT 921 8/17/3567
Liam Marshall IT 82 6/21/7456
Jacqueline Robe IT 353 11/21/7460
Ellen Morrow IT 881 2/22/7483
Matt Townend IT 844 9/12/7485
Jocelyn Quinton IT 119 8/13/7486
Peter Kennedy IT 854 5/5/7492
Sadie Blythe IT 735 7/21/3584
Owen Graham IT 4 11/19/7495
Peyton Stone IT 346 10/5/2138
Matthew Abbey IT 307 9/6/7499
Christine Villiger IT 962 10/20/7500
Mark Payne IT 279 1/16/2143
Sasha Jordan IT 39 6/16/7506
Nathan Gardner IT 504 2/14/7536
Julia Ingham IT 834 2/19/7538
Erick Graves IT 467 6/14/7546
Johnny Campbell IT 961 3/28/7552
Michael Plant IT 195 3/30/7574
Jocelyn Lowe IT 976 10/12/2153
Anthony Pitt IT 732 12/9/7577
Maxwell Baker IT 628 5/13/7587
Alexander Harvey IT 99 3/20/7588
Peter Morgan IT 270 4/18/7616
Bob Mitchell IT 395 6/2/2167
Alexander Donnelly IT 647 1/31/7621
Chad Tyrrell IT 458 8/1/2173
Shannon Thomas IT 471 10/18/7622
Rylee Moran IT 601 11/30/7626
Julius Moore IT 116 7/21/2180
Peyton Attwood IT 91 6/1/2183
David Wright IT 718 10/15/3608
Sage Brett IT 794 7/5/3610
Luke Newman IT 151 7/22/2192
Celia Stone  IT 183 9/18/2192
Jenna Owen IT 8 3/30/7637
Nicholas Hepburn IT 846 5/16/7650
Maria Mason IT 128 6/3/7651
Caleb Parker IT 193 2/4/7678
Nate Gunn IT 855 8/6/7678
Enoch Quinton IT 829 6/6/3616
Rick Fall IT 374 2/28/7694
Natalie Weatcroft IT 941 7/19/7709
Chester Gaynor IT 228 6/25/7720
Valerie Watt IT 120 9/24/7733
Stella Walter IT 771 11/6/7735
Marigold Adams IT 330 2/17/7751
Maria Lunt IT 226 3/2/7756
Ramon Little IT 394 2/9/7768
Jenna Murray IT 46 6/28/7770
Maxwell Chapman IT 762 5/4/7799
Rufus Walker IT 104 11/18/7807
Elijah Wren IT 350 4/16/2217
Logan Hunter IT 206 11/22/7809
Alan Pratt IT 349 9/3/7811
Mina Matthews IT 585 6/28/7820
Peyton Dillon IT 624 2/16/7822
George Chester IT 531 10/10/7824
Liam Walton IT 880 2/10/3645
Tyler Shaw IT 628 5/20/2227
Deborah Nash IT 33 12/12/7825
Nicholas Cassidy IT 545 8/23/7827
Marina Fulton IT 373 5/18/3647
Nancy Tyrrell IT 964 7/27/7828
Cedrick Mccormick IT 904 12/13/7837
Rose Chapman IT 825 9/6/7841
Brad Andrews IT 724 4/8/7845
Logan Maxwell IT 990 9/29/7895
Luke Kidd IT 71 2/23/3663
Grace Bradshaw IT 183 6/16/7913
Carla Hopkins IT 665 3/18/7921
Crystal Bradshaw IT 48 4/29/7922
Alexander Ingram IT 851 6/23/7938
Phillip Waterson IT 449 7/24/7939
Aleksandra Thomas IT 877 6/4/7957
Harry Gilmour IT 486 9/18/2250
Jaylene Hudson IT 887 10/28/2250
Daron Hooper IT 892 8/28/7963
Keira Dunbar IT 928 10/15/7971
Megan Sheldon IT 124 11/10/7980
Oliver Alcroft IT 828 8/6/7987
Erin Cooper IT 868 11/13/8000
Joy Brock IT 154 11/7/2255
Cameron Wade IT 600 1/17/8006
George Addis IT 358 7/15/8017
Jocelyn Campbell IT 685 3/9/2257
Julianna Andersson IT 816 4/12/8066
Enoch Yang IT 729 12/4/8068
Livia Rigg IT 550 12/30/8074
Russel Russell IT 600 12/12/8075
Chester Vass IT 985 11/2/2260
Johnathan Boyle IT 444 9/15/8082
Bethany Owen IT 660 5/21/8094
Ellen Malone IT 55 3/4/8104
Elena Aldridge IT 788 3/24/8104
Chadwick Bentley IT 341 12/27/8104
Willow Button IT 905 9/23/8112
Daron Beal IT 313 9/23/8114
Owen Wild IT 901 9/18/8119
Jack Everett IT 207 11/1/8122
Oliver Jackson IT 106 1/6/8127
Andrea Howard IT 347 6/4/8132
Colleen Broomfield IT 695 5/23/8161
Abdul Stewart IT 465 8/26/8162
Caitlyn Gordon IT 912 4/4/8169
Christine James IT 148 5/17/8171
Andie Jarvis IT 298 10/18/8172
Gil Sawyer IT 493 8/9/8177
Luke Whitehouse IT 159 1/13/2288
Tiffany Giles IT 390 11/24/8193
Elijah Connor IT 662 1/28/8200
Daniel Benson IT 359 11/22/8225
Carrie Norton IT 83 7/10/8251
Anabel Clark IT 864 5/4/2292
Fred Lambert IT 389 10/1/8259
Miriam Rixon IT 614 8/28/8264
Emery Oldfield IT 29 1/4/3724
Davina Yarwood IT 235 1/7/3725
Brad Thompson IT 360 7/27/8288
Claire Dixon IT 587 11/14/2298
Regina Rowan IT 265 1/7/8289
Cecilia Hamilton IT 138 5/8/8292
Adina Todd IT 986 10/29/8296
Emerald Cork IT 563 4/26/3732
Eduardo Redden IT 722 5/20/3734
Alan Garner IT 221 9/14/8322
Marigold Lewis IT 932 3/30/8328
Leilani Goodman IT 872 5/22/8335
Marie Buckley IT 483 2/25/8340
Matthew Mitchell IT 908 9/14/8359
Miley Keys IT 683 10/7/8360
Adalind Pitt IT 620 5/17/8372
Davina Powell IT 57 7/9/8404
Cara Barrett IT 485 9/8/8423
Maia Watt IT 405 7/25/8431
Benny Driscoll IT 251 11/14/3758
Bryon Gordon IT 382 10/31/8431
Peter Bennett IT 504 10/23/8440
Harvey Glynn IT 405 10/19/8445
Hayden Dixon IT 173 6/29/3768
Harvey Vince IT 709 8/21/8455
Melody Spencer IT 868 5/28/2327
Henry Atkinson IT 937 4/25/8456
Julius Reese IT 493 10/2/8460
Marvin Hunter IT 249 1/26/8470
Manuel Egerton IT 689 11/10/8498
Alan Herbert IT 860 5/4/8516
Molly Barclay IT 416 8/23/8521
Iris Horton IT 781 7/27/2336
Angelica Mitchell IT 143 4/16/8537
Janice Asher IT 33 3/9/2338
Gemma Edley IT 355 2/20/8547
Benjamin Lyon IT 607 3/24/8552
Remy Franks IT 845 2/4/8558
Tyson Evans IT 872 10/11/8564
Bob Tutton IT 71 10/29/8580
Anne Janes IT 44 2/11/3791
Alex Umney IT 407 5/3/3793
Russel Bryson IT 500 2/9/8581
Chad Weatcroft IT 494 7/12/2358
Liv Garner IT 195 9/11/8583
Ema Watson IT 800 3/20/8591
Clint Roscoe IT 181 3/15/2362
Barney Fox IT 609 8/5/8592
Henry Reese IT 945 5/16/3797
Carissa Mitchell IT 271 2/24/8610
Candice Thomson IT 225 2/22/8616
Nicole Edwards IT 69 8/28/3801
Piper Yarlett IT 525 10/14/8625
Bernadette Rigg IT 640 2/27/8653
Bob Radcliffe IT 395 5/12/2372
Chad Davies IT 438 4/14/8659
Oliver Abbot IT 532 11/17/3807
Maya Steer IT 33 12/10/8663
Clint Stark IT 596 11/26/8666
Carina Hogg IT 161 1/1/8677
Sabrina Warden IT 666 10/3/2390
Agnes Gonzales IT 112 5/26/8678
Alan Faulkner IT 169 10/24/8693
Gil Vollans IT 290 4/9/3819
Tom Edley IT 527 4/1/2398
Enoch King IT 133 8/16/3819
Wendy Parker IT 868 12/8/8705
Lucas Spencer IT 618 5/9/8711
Joseph Uttley IT 85 11/10/8723
Taylor Glynn IT 508 5/8/2402
Daron Collingwood IT 912 9/24/8728
Leah Shaw IT 282 11/19/3824
Chuck Vernon IT 57 10/16/8730
Aleksandra Rowlands IT 420 9/30/3827
Melody Chappell IT 699 9/2/8781
Martin Ebbs IT 817 2/6/2407
Kieth Allcott IT 643 6/22/8790
Mark Anderson IT 201 1/10/8792
Cameron Russell IT 314 8/26/8796
Jenna Roberts IT 287 5/12/3834
Anthony Locke IT 176 1/14/8798
Noah Fields IT 775 3/10/8799
Angelique Herbert IT 659 1/10/8801
Adelaide Alexander IT 745 3/4/2414
Violet James IT 488 6/27/3836
Bob Pond IT 38 6/18/8807
Mark Parker IT 824 3/21/2416
Sofia Randall IT 67 11/4/8822
Michaela Reyes IT 158 4/25/8829
Lucas Brooks IT 489 9/3/8831
Sydney Whitehouse IT 997 6/23/8844
Boris Cowan IT 357 12/18/8888
Willow Brennan IT 412 2/3/8904
Nate Antcliff IT 570 10/18/8915
Hank Blackwall IT 511 11/23/8929
Rhea Wilson IT 764 2/19/8944
Havana Selby IT 262 12/11/8966
Anne Clark IT 578 8/29/2428
Harry Redden IT 607 8/15/8969
Rufus Wood IT 31 2/26/8972
Henry Clarke IT 128 6/16/8975
Ilona King IT 972 12/9/2435
Helen Hancock IT 684 4/26/9001
Hayden Mitchell IT 275 4/11/9002
Hank Darcy IT 286 9/11/2440
Rick Hall IT 370 3/12/9016
Caleb Benfield IT 645 2/14/9034
Henry Yang IT 675 2/18/9043
Rocco Shields IT 412 6/16/9044
Lucas Edwards IT 757 10/17/3870
Michael Brown IT 744 3/21/3871
Denny Curtis IT 811 4/15/9047
Jane Selby IT 232 2/27/9049
Lana Durrant IT 231 4/6/3874
Jack Whitehouse IT 368 3/1/2458
Benny Camden IT 672 1/2/2462
Barry Graves IT 371 9/15/2462
Chloe Potts IT 948 10/14/9055
Sasha Uddin IT 983 8/14/9065
Liv Redwood IT 339 11/27/9084
Henry Wright IT 459 6/1/9085
Cedrick Roberts IT 481 8/27/9113
Ruth Ryan IT 974 6/6/9135
Jules Sherry IT 273 12/3/9136
Denis James IT 333 3/25/9143
Adalie Jacobs IT 239 3/25/3887
Dalia Burge IT 541 3/4/9157
Samantha Tindall IT 628 4/3/9158
Bree Sylvester IT 288 11/24/2491
Lucas Stewart IT 557 2/21/9187
Elijah Mills IT 950 4/17/2493
Rachael Olivier IT 722 6/26/9191
Monica Kaur IT 874 9/7/9191
Christine Beal IT 364 6/11/9223
Carl Robertson IT 87 12/19/9224
Rose Mcgee IT 485 2/8/2500
Mason Hall IT 483 11/13/9253
Michael Hammond IT 943 2/20/9255
Ron Whitmore IT 367 3/10/9261
Norah Neal IT 685 12/7/9269
Hannah Collins IT 724 5/3/9291
Tom Khan IT 25 4/17/9294
Angel Gonzales IT 625 6/27/9306
Phillip Eastwood IT 994 11/9/9311
Jacqueline Baxter IT 291 3/18/2515
Jackeline Miller IT 875 3/27/9318
Florence Pearson IT 801 6/25/9328
Rebecca Barrett IT 764 1/4/9329
Emerald Attwood IT 59 9/17/9337
Aisha Lowe IT 59 3/26/9344
Kassandra Brock IT 512 2/15/9353
Russel Baker IT 808 1/8/2528
Rufus Rivers IT 641 9/25/9358
Keira Higgs IT 68 1/14/9361
Margot Ashley IT 296 2/19/9374
Ramon Riley IT 568 5/3/9378
Leslie Kelly IT 712 2/27/9387
Johnny Davies IT 3 9/24/9411
Julian Pope IT 939 7/12/9412
Diane Jordan IT 123 2/21/9413
Enoch Griffiths IT 198 11/22/2541
Barney James IT 647 8/30/9420
Carter Cattell IT 292 8/24/9442
Aeris Clark IT 16 12/30/9444
Elijah Ranks IT 187 2/13/9453
Sasha Fowler IT 39 2/8/2550
Marina Curtis IT 192 1/5/9460
Chester Harrington IT 870 5/12/9463
Rosemary Dallas IT 663 10/6/9464
Danny Young IT 893 2/4/9465
Emely Windsor IT 594 1/8/9466
Henry Ring IT 321 2/19/9467
Barney Bell IT 470 12/31/9470
Teagan Morley IT 299 4/3/9478
Hayden Santos IT 426 6/13/9501
Logan Douglas IT 330 10/6/9503
Matthew Driscoll IT 435 12/26/9507
Amy Sylvester IT 856 1/28/3958
Peter Wilkinson IT 300 4/12/9512
Lucas Clifton IT 600 11/21/2562
Christy Evans IT 424 8/15/2564
Elijah Richards IT 819 8/10/9512
Aiden Richardson IT 648 1/6/2566
Freya Foxley IT 184 12/20/9525
David Bailey IT 56 1/11/9562
Hayden Mcgee IT 964 4/29/9578
Bob Waterhouse IT 533 4/7/9579
Denny Pearce IT 799 1/15/9584
Percy Rose IT 557 11/11/9585
Caitlyn Newman IT 572 6/1/3968
Marvin Ward IT 113 10/9/9611
Lillian Wright IT 786 1/3/9639
Nathan Thatcher IT 417 11/1/2583
Erick Walker IT 414 10/11/9641
Cedrick Buckley IT 547 4/24/9646
Hank Hall IT 936 12/26/9651
Melody Rose IT 492 1/22/9665
Peter Sanchez IT 948 9/5/9671
Paige Foxley IT 793 8/14/9687
Margot Farmer IT 398 8/2/9693
Jules Jefferson IT 356 2/28/9740
Morgan Plant IT 132 7/26/9742
Mason Dunbar IT 963 7/14/2591
Fred Shields IT 824 10/4/9748
Henry Glynn IT 801 4/21/9758
Keira Campbell IT 354 8/17/9784
David Neal IT 658 2/4/9804
Alexander Flack IT 793 6/18/9808
Faith Niles IT 140 3/9/9810
Carolyn Flynn IT 525 5/13/9839
Matthew Alexander IT 914 8/2/9853
Enoch Nicholls IT 87 1/24/2610
Trisha Alexander IT 246 1/10/9857
Denis Nicolas IT 915 7/22/9863
Jayden Parsons IT 835 9/13/9878
Macy Warren IT 139 2/19/2613
Monica Gaynor IT 725 1/5/9893
Hope Saunders IT 123 5/6/9906
Jasmine Lloyd IT 339 12/28/9909
Luna Dubois IT 767 12/2/9910
Bryon James IT 428 6/3/4011
Diane Patel IT 879 12/2/2625
Maya Saunders IT 826 4/8/9933
Eryn Forester IT 83 2/26/9934
Maya Seymour IT 849 2/9/2628
Nicholas Wilkinson IT 989 3/22/9943
Mason Lewin IT 9 7/30/4017
Noah Widdows IT 605 3/7/9947
Chadwick Warden IT 268 7/9/9957
Nate Beal IT 83 5/20/4020
Abdul Forester IT 181 3/27/9966
Margot Reid IT 9 12/13/9979
Quinn Waterhouse IT 788 7/31/9990
Cameron Wooldridge IT 58 4/18/2641
Jade Doherty IT 675 12/17/9990
Kirsten Roberts IT 116 9/17/2643
Johnathan Archer IT 888 1/14/1894
Domenic Wellington IT 79 2/14/4031
Molly Parker IT 786 1/17/1447
William Price IT 702 1/24/0156
Brad Hepburn IT 263 3/24/4036
Chadwick Roberts IT 380 1/24/0631
Liliana Powell IT 430 1/24/0965
Daria Tyler IT 917 1/5/2653
William Scott IT 578 1/28/0028
Brooklyn Harvey IT 912 1/29/0938
Henry Ross IT 305 3/3/4044
Aiden Edmonds IT 78 1/31/0370
Makena Hepburn IT 147 1/6/0563
Ryan Watson IT 296 1/9/1794
Camila Redden IT 297 1/8/4046
Gabriel Shaw IT 622 2/12/4047
Sadie Henderson IT 252 10/1/1633
George Rowe IT 613 10/13/0192
Anthony Mason IT 424 10/19/0824
Jolene Gilmore IT 878 10/22/0244
Gabriel Shea IT 495 10/22/1090
Sadie Styles IT 204 10/27/1313
Maia Burnley IT 978 10/29/0790
Phillip Rycroft IT 741 10/4/0571
Carina Allen IT 826 10/4/0711
Makenzie Robertson IT 936 10/8/1645
Martin Mullins IT 481 11/1/0930
Leroy Watt IT 363 9/9/2682
Zara Edmonds IT 733 11/5/2682
Esmeralda Glynn IT 455 9/6/4060
Adalie Gibbons IT 198 4/13/2684
Karla Dubois IT 345 11/10/1125
Jolene Harvey IT 388 11/16/1777
Carl Phillips IT 667 11/17/0231
Caydence Gordon IT 167 11/17/2688
Rita Swift IT 4 11/18/0647
Elijah Dann IT 595 11/2/1170
Christy Morris IT 385 11/20/0885
Hadley Appleton IT 673 11/20/1425
William Verdon IT 454 1/30/2693
Molly Webster IT 153 11/23/0363
Ryan Wild IT 385 11/11/2694
Marvin Wright IT 903 8/12/2696
Skylar Noon IT 657 11/26/1189
Martin Shea IT 953 11/26/1612
Doug Ebbs IT 309 11/4/0154
Kamila Wild IT 366 11/4/1635
Percy Gilmour IT 898 11/4/1680
Barney Welsch IT 707 11/6/0558
Liv Thorne IT 739 11/6/1755
Evelynn Vinton IT 517 5/11/4090
Ron Lewis IT 380 11/7/0303
Erica Salt IT 333 11/9/1457
Sylvia Brett IT 0 6/1/4094
Adelaide Allcott IT 79 12/1/0634
Bethany Oswald IT 758 11/4/2709
Ivy Gardner IT 458 6/11/4097
Gwenyth Morley IT 287 12/1/0652
Daron Butler IT 722 12/1/1376
Boris Richardson IT 419 12/10/0089
Evelynn Thompson IT 840 12/10/0552
Sebastian Bristow IT 785 12/14/0806
Kenzie Lewin IT 132 6/25/2724
Emmanuelle May IT 855 2/19/4105
Harriet Hobbs IT 214 12/16/0112
Kendra Hastings IT 853 12/22/0088
Henry Holt IT 10 8/6/4107
Evie Carpenter IT 853 12/22/1422
Matthew Plant IT 537 12/23/0262
Alison Turner IT 236 12/26/0506
Elijah Thomas IT 88 12/27/0236
Leroy Bell IT 702 12/29/1471
Marigold Gunn IT 156 12/7/0032
Alba Salt IT 839 12/8/1486
Margot Booth IT 753 2/1/1007
Jacob Greenwood IT 83 2/15/0262
Raquel Parr IT 637 2/16/1406
Adalie Watson IT 253 2/2/1884
Henry Wilde IT 872 2/20/0064
William Purvis IT 969 2/20/0586
Bethany Bright IT 203 1/25/2738
Dasha Shaw IT 416 2/21/0321
George Button IT 64 2/21/0807
Marvin Dickson IT 905 2/21/1802
Benny Adams IT 809 2/27/0684
Francesca Driscoll IT 600 6/25/2740
Aurelia Collins IT 259 7/12/2740
Janice Plumb IT 378 2/3/0105
Chester Vince IT 363 2/5/0145
Aurelia Bell IT 788 2/5/1783
Julian Ranks IT 812 2/7/0059
Sebastian Russel IT 419 2/7/1026
Adela Rossi IT 826 2/9/0264
Vivian Carter IT 145 2/9/1120
Rocco Beal IT 163 3/1/0588
Adalind Lane IT 197 3/12/0585
Kassandra Lakey IT 807 3/12/1000
Mike Mann IT 353 3/13/0893
Margot Richardson IT 996 3/14/0818
Willow Radcliffe IT 426 11/10/2754
Rosemary Underhill IT 267 3/15/1260
Davina Thompson IT 339 3/16/0869
Cherish Poulton IT 475 3/6/4154
Bob Wise IT 137 2/7/2758
Adela Richards IT 842 3/20/0033
Juliette Watt IT 127 3/21/0813
Rihanna Snell IT 730 3/21/0876
Mike Jarrett IT 765 3/25/0730
Jack Waterhouse IT 921 3/9/2761
Skylar Shields IT 609 3/30/0223
Stacy Cooper IT 283 3/30/0685
Harry Bowen IT 792 8/24/2763
Elle Mcleod IT 189 3/30/0954
William Jackson IT 108 3/4/0996
Rocco Boden IT 222 3/6/1045
Juliet Doherty IT 935 4/16/2767
Noah King IT 452 3/6/1234
Caleb Tyler IT 715 3/8/0920
Josh Flett IT 69 11/1/2767
Fred James IT 273 3/9/1887
Luke Brown IT 541 3/3/4171
Luke Dubois IT 915 4/11/0360
Alessia Benfield IT 0 4/10/2773
Kenzie Parker IT 641 4/11/1291
Brad Lee IT 206 4/13/0017
Noah Gordon IT 157 4/17/2780
Callie Norton IT 348 3/29/4176
Ryan Bolton IT 440 4/13/1021
Juliette Tennant IT 796 9/9/4177
Boris Wilson IT 601 4/13/1108
Drew Boyle IT 643 10/18/4179
Carissa Wilcox IT 675 4/14/0658
Liam Clark IT 975 4/15/1200
Maxwell Jones IT 548 3/27/2788
Ellen Dyson IT 139 2/12/2790
Ronald Harris IT 492 11/9/4183
Jazmin Edler IT 883 4/18/0772
Joseph Parr IT 776 4/18/1078
Barry Warner IT 383 4/19/1149
Enoch West IT 409 6/26/4193
Matt Cadman IT 7 7/29/4195
Oliver Bolton IT 164 4/26/1130
Mayleen Gilmore IT 775 4/26/1244
Chadwick Rycroft IT 211 2/26/2799
Liam Robe IT 245 4/27/1793
Charlotte Olson IT 344 4/28/1729
Tyler Attwood IT 917 4/3/0517
Bryon Notman IT 970 4/5/1088
Mason Miller IT 981 4/6/1283
Liam Walsh IT 101 4/9/0180
Rufus Herbert IT 154 7/16/2810
Johnny Windsor IT 494 5/10/0502
Andrea Warner IT 921 5/13/1611
Selena Utterson IT 421 5/14/0207
Marina Gibbons IT 797 5/15/1113
Celina Ward IT 234 5/16/0908
Penelope Eaton IT 65 5/2/1607
Rick Glynn IT 391 5/20/1166
Roger Utterson IT 763 3/31/2825
Harry Matthews IT 493 5/21/0318
Doug James IT 264 8/19/4212
Carter Hogg IT 947 5/21/1407
Doug Boden IT 477 5/22/1752
Wendy Brooks IT 818 5/23/0392
Denny Robertson IT 291 5/23/0992
Bethany Marshall IT 388 5/28/0820
Ada Archer IT 105 5/3/0811
Ellen Dixon IT 134 5/3/1716
Enoch Bayliss IT 589 5/30/1607
Domenic Thorpe IT 758 5/31/0947
Emerald Burnley IT 222 5/4/0227
Freya Shields IT 974 3/31/2840
Emery Barclay IT 162 5/10/4229
Jolene Rainford IT 945 5/6/0583
Rosie Stevens IT 78 5/6/1899
Benjamin Abbey IT 272 6/12/1481
Anthony Rowe IT 804 6/13/0462
Nicole Freeburn IT 326 6/19/0037
Russel Collins IT 555 6/2/0682
Oliver Rogers IT 338 6/20/0775
Percy Morgan IT 718 6/24/1041
Doug Martin IT 678 6/26/1556
Alessia Needham IT 171 6/28/0845
Aiden Pope IT 613 6/29/1749
Shay Willson IT 309 6/3/1277
Chad Young IT 798 6/4/1539
Adina Gosling IT 893 6/6/0578
Domenic Doherty IT 272 1/10/4264
Elena Bennett IT 72 6/6/1671
Erick Dale IT 360 6/7/1884
Henry Brooks IT 354 6/9/1874
Logan Woods IT 98 3/2/4268
Caitlyn Miller IT 147 6/28/2860
Aurelia Simmons IT 70 7/1/1066
Nate Savage IT 507 7/11/0386
Gil Richards IT 923 7/13/0997
Jacqueline Hardwick IT 444 7/13/1075
Ellen Kaur IT 689 2/11/4271
Lara Chapman IT 612 5/26/4271
Joyce Utterson IT 78 7/15/1069
William Funnell IT 498 7/18/1083
Alexia Parker IT 179 12/4/4277
Liam Henderson IT 562 7/19/1140
Phillip Hudson IT 637 2/12/2875
Daria Middleton IT 201 8/13/4281
Sofie Varley IT 839 7/20/1355
Daron Mills IT 701 7/21/1690
Chanelle Norburn IT 498 7/22/0864
Sarah Ward IT 435 4/18/4285
Caydence Wright IT 913 7/22/1474
Jack James IT 477 7/27/0822
John Lucas IT 625 7/27/0933
Wade Torres IT 409 10/29/2888
Nina Walker IT 907 7/27/1240
Rocco Booth IT 691 7/3/0300
Livia Knight IT 50 8/19/2889
Denny Smith IT 566 7/30/1053
Barney Mullins IT 728 6/24/4293
Andie Gonzales IT 885 7/4/1685
Christy Chester IT 308 7/7/0649
Lucas Collins IT 48 7/8/0541
Sydney Armstrong IT 307 8/12/1535
Jayden Lane IT 779 8/17/0026
Anthony Vass IT 332 5/11/4300
Amelia Oswald IT 717 8/20/0650
Mark Simpson IT 38 3/25/4302
Gloria Sanchez IT 760 8/20/0886
Chester Ranks IT 411 8/21/0761
Maddison Wood IT 574 8/22/1876
Sonya Fox IT 121 3/13/4306
Angelina Ainsworth IT 588 8/24/1359
Carter Eagle IT 148 8/25/0718
David Willson IT 961 11/8/4311
Abdul Moore IT 443 3/8/4314
Georgia Spencer IT 610 8/26/0048
Henry Stanley IT 18 8/26/0917
Skylar Willis IT 307 8/27/0411
Sabina Stevenson IT 27 8/30/1632
Francesca Yard IT 521 7/24/2924
Grace Myatt IT 211 3/13/2926
Aleksandra Walsh IT 636 8/4/0612
Analise Janes IT 902 8/6/0462
Karla Ryan IT 529 8/6/1517
Nick Weasley IT 789 9/13/0918
Camila Partridge IT 947 9/14/0901
Harry Gordon IT 617 12/6/2931
Brad Shaw IT 30 7/1/4326
Leah Fulton IT 925 9/14/1096
Denny Rogers IT 268 9/15/1787
Adelaide Lewis IT 158 9/16/0630
Cedrick Stubbs IT 396 11/15/4330
Kenzie Styles IT 891 9/19/1187
Chuck Stubbs IT 6 12/25/2942
Tania Yoman IT 139 9/20/0475
Denis Knight IT 531 9/20/1191
Analise Drummond IT 575 9/26/0515
Stacy Avery IT 578 9/28/0292
Laila Bryson IT 783 9/29/0493
Tess Knight IT 516 9/6/0299
Bridget Poole IT 734 9/8/1744
Adela Gosling IT 608 12/2/4342
Callie Stevenson IT 721 9/18/2969
Liam Mcguire IT 304 1/30/4347
Luke Irving IT 627 12/25/4349
Charlize Irwin IT 246 3/30/4356
Martha Yarlett IT 259 8/18/2983
Mason Ripley IT 48 6/28/4359
Gwenyth Collins IT 40 9/11/4381
Alexander Redden IT 576 3/4/4382
Kieth Reynolds IT 955 8/26/4390
Stephanie Ellis IT 16 10/24/4405
Jayden Craig IT 871 7/12/4414
Chadwick Boyle IT 433 11/12/4446
Luke Ramsey IT 140 5/3/4473
Ronald Mason IT 845 12/28/4488
Benjamin Hamilton IT 292 7/31/4489
Mavis Chester IT 413 1/31/4490
Mark Lambert IT 976 12/25/4490
Sofie Carter IT 624 6/3/4497
Domenic Asher IT 643 11/6/4499
Robyn Dillon IT 577 4/21/4507
Vivian Hewitt IT 471 5/17/4519
Danielle Wise IT 772 11/27/3006
Javier Hilton IT 38 8/27/3007
Tara Harrison IT 481 10/12/4535
Harvey Collis IT 152 6/29/4540
Deborah Wild IT 151 12/31/4564
Phillip Thomas IT 901 10/12/3011
Enoch Avery IT 539 5/29/4568
Benny Archer IT 714 5/9/3014
Aurelia Andrews IT 960 5/5/4570
Alex James IT 783 6/11/4581
David Mcnally IT 542 2/28/4586
Zoe Scott IT 641 2/15/4589
Michelle Quinton IT 84 7/10/4636
Sofie Miller IT 690 9/22/4656
Ada Stevens IT 290 4/17/4658
Harry Jarvis IT 969 4/13/4664
Josh Thorpe IT 232 2/18/4666
Noah Gunn IT 815 9/15/4676
Wade Reynolds IT 481 11/16/4691
Eduardo James IT 172 9/27/4698
Audrey Norburn IT 841 5/4/4712
Harry Nanton IT 532 1/18/4714
Aiden Addison IT 525 3/1/4721
Julia Willis IT 489 12/7/4726
Brad Roman IT 588 6/23/4731
Denny Potter IT 158 9/17/4747
George Taylor IT 481 8/17/4755
Fred Ainsworth IT 882 10/20/4759
Rebecca Lane IT 659 8/3/4769
Julian Ellis IT 630 9/23/3059
William Logan IT 347 1/19/4771
Hadley Abbot IT 572 12/11/4774
Drew Durrant IT 465 8/26/4785
Julian Anderson IT 830 6/11/4801
Josh Gilmore IT 545 6/10/4806
Valentina Eddison IT 355 9/5/4807
Michael Hobbs IT 729 8/19/3067
Tony Miller IT 577 12/2/4809
Hadley Boyle IT 153 4/5/4815
Cedrick Franks IT 253 7/17/4815
Jocelyn Shaw IT 505 5/13/4816
Havana Hamilton IT 838 1/21/4817
Rosalee Watt IT 347 7/27/4824
Abdul Cooper IT 1 4/2/4827
Piper Cox IT 101 9/9/4845
Clint Thatcher IT 83 12/12/4846
Rocco Durrant IT 329 1/30/3091
Stella Carson IT 267 9/12/4853
Melania Jacobs IT 440 12/3/4865
Johnathan Walton IT 546 10/5/4866
Owen Moore IT 560 8/5/4868
Owen Yard IT 701 3/5/3100
Nate Shaw IT 748 8/4/4875
Regina Stevens IT 382 5/15/4891
Elle Cavanagh IT 779 5/22/3101
Ruth Reid IT 365 10/16/4898
Melinda Drake IT 97 1/25/4902
Emmanuelle Turner IT 570 8/26/4910
Trisha Spencer IT 815 10/24/4954
Joseph Owen IT 338 12/20/4960
Liliana Ingram IT 952 8/25/4967
Henry Weston IT 508 12/3/4979
Gina Benfield IT 886 10/9/4992
Camila Avery IT 954 7/18/4993
Ryan Donnelly IT 163 12/24/4993
Tyson Tailor IT 596 8/23/4995
Fred Lucas IT 43 5/6/4997
Sebastian Button IT 715 8/20/5005
Sofia Bayliss IT 820 7/29/5009
Michael Everett IT 557 11/15/5015
Barney May IT 726 9/3/5016
Leroy Garcia IT 271 2/13/5030
Hadley Gonzales IT 323 8/9/5036
Johnathan Farmer IT 662 12/15/5036
Marjorie Trent IT 579 7/16/5052
Joyce Avery IT 704 9/1/5061
Olivia Malone IT 998 1/20/5094
Goldie Harris IT 533 10/31/5096
Hank Weldon IT 547 1/21/5114
Jacob Thomson IT 92 8/9/5120
Lauren Baldwin IT 10 9/1/5123
Nathan Newton IT 807 6/22/5125
Emerald Wigley IT 806 1/1/5126
Maya Devonport IT 898 2/17/3138
Henry Mann IT 593 6/22/5127
Peter Callan IT 826 12/2/5141
Darlene Callan IT 858 8/21/5143
Hannah Gardner IT 254 12/19/5152
Payton Hunter IT 212 10/16/3143
Bryce Fleming IT 120 1/17/5153
Rick Hunt IT 936 4/6/5158
Rufus Oakley IT 607 7/21/5175
Francesca Norburn IT 546 2/18/5178
Catherine Speed IT 477 7/18/5181
Lucy Flanders IT 923 3/2/5206
Noemi Noach IT 38 12/3/3151
Juliette Mitchell IT 556 6/7/5208
Peter Matthews IT 255 12/6/5223
Rick Jefferson IT 896 7/13/5231
Nicholas Herbert IT 354 6/10/5236
Clint Zaoui IT 111 10/24/5255
Sienna Bristow IT 222 3/10/5257
Valerie Purvis IT 962 1/28/5260
Emerald Egerton IT 339 5/14/5274
George Parker IT 798 12/11/5297
Deborah Norman IT 833 6/10/5298
Javier Poole IT 663 3/14/5303
Tony Ulyatt IT 524 4/30/5305
Mackenzie Mcgee IT 12 5/14/5315
Gina Clayton IT 47 12/14/5320
Doug Yarwood IT 822 10/26/5322
Anthony Lyon IT 469 6/6/5330
Carl Locke IT 171 7/7/5336
Rick Varley IT 805 7/22/5338
Tyler Hall IT 553 12/23/3186
Daniel Kennedy IT 493 5/9/5349
Quinn John IT 127 1/8/5360
Barry Gray IT 569 10/31/5389
Sasha Coates IT 833 9/23/5396
Roger Wilde IT 351 10/5/3195
Bob Rowe IT 639 8/2/5417
Ethan Flett IT 18 11/6/5419
Mary Ventura IT 734 12/18/5421
Javier Blythe IT 67 10/21/5431
Nick Skinner IT 143 2/27/5451
Gil Gray IT 562 7/17/5456
Doug Simpson IT 951 11/26/5462
Rocco Verdon IT 567 7/5/5486
Gloria Verdon IT 110 7/4/5495
Fred Connor IT 705 1/16/5498
Sienna Kelly IT 309 2/26/3212
Livia Patel IT 76 3/12/5509
Denny Jackson IT 843 8/19/5520
Josh Brock IT 554 7/23/5528
Tom Talbot IT 396 10/11/5531
Chad Chappell IT 901 1/18/5544
Jack Saunders IT 104 12/15/5547
Gabriel Baxter IT 974 10/2/3224
Rosalee Rowan IT 478 11/13/5561
Chester Edler IT 830 3/13/5586
Courtney Leslie IT 377 7/21/5601
Tyson Flett IT 525 3/5/3230
Rebecca Wood IT 624 8/9/5605
Chloe Rivers IT 768 5/30/5606
Britney Savage IT 281 11/16/3233
Emely Milner IT 192 6/6/3235
Josh Shaw IT 730 11/4/5631
Benjamin Styles IT 526 11/7/5643
William Bennett IT 578 7/17/5676
Grace Simpson IT 257 3/23/5677
Lucas Giles IT 206 5/15/5688
Lynn Willson IT 468 6/29/3241
Kurt Davies IT 645 3/19/5689
Percy Cooper IT 769 7/4/5703
Luke Dobson IT 640 6/12/5705
Chadwick Gallacher IT 136 6/13/5705
Greta Dowson IT 272 6/25/3248
Logan Norman IT 303 2/18/5714
Michael James IT 409 6/24/5714
Caleb Evans IT 875 12/3/5720
Molly Palmer IT 918 9/7/3254
Shelby Fox IT 863 12/29/5725
Barry Murphy IT 407 10/27/5763
Phillip Bingham IT 755 9/9/5768
Havana Osmond IT 325 10/12/5774
Brad Gallacher IT 67 6/9/5779
Sonya Lewis IT 398 12/29/5817
Aisha Bright IT 29 7/27/5825
Brooklyn Wade IT 827 7/14/5850
Kaylee Ulyatt IT 730 11/22/5856
Freya Craig IT 298 2/28/5858
Britney Rogan IT 485 6/25/5872
Ron Sylvester IT 775 11/7/5874
Carolyn Healy IT 971 9/15/5880
Peter Trent IT 502 9/16/5897
Judith Raven IT 997 4/16/5900
Rosalee Uddin IT 716 1/26/3275
Jayden Fleming IT 291 7/28/5909
Destiny Barrett IT 708 1/13/5917
Julius Dempsey IT 482 4/14/5926
Alan Cooper IT 181 11/10/5941
Mary Lowe IT 93 3/17/5942
Nathan Mcnally IT 539 5/3/5944
Erick Gregory IT 534 4/5/5948
Matthew Silva IT 936 2/19/5951
Wendy Santos IT 816 9/20/5975
Johnathan Willis IT 270 3/6/5981
Phillip Flynn IT 46 8/22/5999
Ron James IT 53 5/17/6001
Marigold Dowson IT 570 8/8/3298
Liam Woodcock IT 315 11/9/3298
Boris Waterson IT 961 11/1/6009
Caydence Adler IT 567 3/14/6012
Paula Wood IT 100 7/4/6013
Melanie Allington IT 987 4/21/6017
Cedrick Funnell IT 665 3/6/6018
Greta Glass IT 812 3/18/6018
Goldie Strong IT 933 5/1/6022
Martha Armstrong IT 952 9/16/6045
Nick Glynn IT 908 9/27/6054
Rae Overson IT 58 1/5/3315
Ember Ballard IT 543 3/13/6056
Brad Hopkins IT 150 11/20/6056
Stacy Lucas IT 959 7/31/6059
Michael Newman IT 990 9/30/6059
Brad Allen IT 608 4/22/3320
Rosalie Corbett IT 859 6/14/6087
Savannah James IT 428 10/22/6093
Clint Denton IT 317 9/16/6104
Tess Riley IT 978 5/22/6116
Scarlett Wooldridge IT 162 7/20/6135
Julian Parsons IT 647 3/3/6138
Bryon Moore IT 352 6/29/6152
Manuel Riley IT 846 2/10/6154
Carl Nicolas IT 116 1/23/6167
Erin Zaoui IT 259 7/27/6170
Tyler Rogan IT 228 10/17/3338
Alexia Kelly IT 19 3/20/6173
Tony Callan IT 135 4/5/6193
Amelia Lowe IT 933 1/15/6210


IT: 1034
Average: 498.10
Minimum: Sylvia Brett IT 0.00 6/1/4094
Maximum: Olivia Malone IT 998.00 1/20/5094
Range: 998.00
